{
  "name": "price.js",
  "version": "1.0.0",
  "description": "This function returns a total price after discounts and taxes.",
  "main": "price.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://leolcz@bitbucket.org/leolcz/price.git"
  },
  "author": "Leo Luo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/leolcz/price#readme",
  "dependencies": {
    "big.js": "^6.0.3",
    "jest": "^26.6.3"
  }
}
